# dphe-json-schemas

./: README.md  dependency-reduced-pom.xml  index.html  pom.xml
.github/workflows/: build.yml  generateIndex.yml
schemas/: AttributeValue.schema.json  Concept.schema.json  GuiPatientSummary.schema.json  NewCancerAndTumorSummary.schema.json  NewPatientDiagnosis.schema.json  NewTumorSummary.schema.json  Patient.schema.json  PatientSummary.schema.json  TumorSummary.schema.json
schemas/v0.7.0/: AttributeValue.schema.json  AttributeXn.schema.json  BasicPatient.schema.json  BiomarkerSummary.schema.json  Cancer.schema.json  CancerAndTumorSummary.schema.json  CancerFact.schema.json  CancerSummary.schema.json  CancerSummaryXn.schema.json  Codification.schema.json  Concept.schema.json  ConceptRelation.schema.json  ConfidenceOwner.schema.json  DocumentXn.schema.json  Episode.schema.json  Fact.schema.json  FactInfo.schema.json  FactInfoAndGroupedTextProvenances.schema.json  FullPatient.schema.json  GuiPatientSummary.schema.json  InfoNode.schema.json  Mention.schema.json  MentionCoref.schema.json  MentionRelation.schema.json  MentionedTerm.schema.json  NeoplasmAttribute.schema.json  NeoplasmSummary.schema.json  NewBiomarkerSummary.schema.json  NewCancerAndTumorSummary.schema.json  NewCancerFact.schema.json  NewCancerSummary.schema.json  NewFact.schema.json  NewFactInfo.schema.json  NewMentionedTerm.schema.json  NewPatientDiagnosis.schema.json  NewPatientSummary.schema.json  NewReport.schema.json  NewStructuredPatientData.schema.json  NewTumorFact.schema.json  NewTumorSummary.schema.json  (+17 more)
schemas/v1/: CancerAndTumorSummary.schema.json  NewFactInfo.schema.json  TumorFact.schema.json
src/main/java/dphe/: Main.java
src/main/java/dphe/utils/: GitUtil.java  SchemaUtil.java  SourceUtil.java
